<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Apps72.Dev.Data</AssemblyName>
    <RootNamespace>Apps72.Dev.Data</RootNamespace>
    <Version>5.4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Denis Voituron</Authors>
    <Company>Denis Voituron</Company>
    <Product>DatabaseCommand</Product>
    <Title>DatabaseCommand to execute SQL Queries</Title>
    <PackageId>Apps72.Dev.Data</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Apps72/Dev.Data</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Apps72/Dev.Data</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Apps72/Dev.Data#ReleaseNotes</PackageReleaseNotes>
    <PackageTags>Data Database SQL DatabaseCommand DotNetCore Oracle SQLite SqlServer Dapper</PackageTags>
    <Copyright>Copyright 2020 Denis Voituron</Copyright>
    <Description>This DatabaseCommand is a set of components helping C# developers to execute SQL Queries and to retrieve data from SQL Server, Oracle, SQLite, ... It is a light and pragmatic framework that contains only the essential classes needed to create SQL query strings, define parameters and transaction, and execute it to retrieve all data converted in typed objects.</Description>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
    <FileVersion>5.4.0.0</FileVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <!--NET 4.5-->
  <ItemGroup Condition=" $(TargetFramework) =='net45' ">

  </ItemGroup>

  <!--NET Core 2.0-->
  <ItemGroup Condition=" $(TargetFramework) =='netcoreapp2.0' ">
    <PackageReference Include="System.Data.Common" Version=" 4.3.0" />
  </ItemGroup>

  <!--NET Standard 2.0-->
  <ItemGroup Condition=" $(TargetFramework) =='netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version=" 4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
