<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Apps72.Dev.Data.Generator.Tools</AssemblyName>
    <RootNamespace>Apps72.Dev.Data.Generator.Tools</RootNamespace>    
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DbCmd</ToolCommandName>
    <PackageOutputPath>bin/nupkgs</PackageOutputPath>
    <Version>4.0.3.1</Version>
    <Company>Denis Voituron</Company>
    <Authors>Denis Voituron</Authors>
    <Description>DbCmd is a command line tools to generate entities (class) from existing databases (SQL Server, Oracle or SQLite), to merge script files into a single file or to execute scripts. This tool is also an assembly usable by your .NET project to retrieve tables and columns, and to generate C# or TypeScript code.
    </Description>
    <PackageProjectUrl>https://github.com/Apps72/Dev.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Apps72/Dev.Data</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/Apps72/Dev.Data/master/Logo.png</PackageIconUrl>
    <PackageTags>SQL SqlDatabaseCommand Entity DbCmd Generator</PackageTags>
    <Copyright>Copyright 2020 Denis Voituron</Copyright>
    <PackageReleaseNotes>See https://github.com/Apps72/Dev.Data</PackageReleaseNotes>
    <AssemblyVersion>4.0.3.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\Core.csproj" />
  </ItemGroup>
</Project>
