<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Apps72.Dev.Data.Generator.Tools</AssemblyName>
    <RootNamespace>Apps72.Dev.Data.Generator.Tools</RootNamespace>    
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DbCmd</ToolCommandName>
    <PackageOutputPath>bin/nupkgs</PackageOutputPath>
    <Version>3.0.0</Version>
    <Company>Denis Voituron</Company>
    <Authors>Denis Voituron</Authors>
    <Description>DbCmd is a command line tools to generate entities (class) from existing databases (SQL Server, Oracle or SQLite). This tool is also an assembly usable by your core project to retrieve tables and columns, and to generate C# or TypeScript code.

Installation: dotnet tool install -g Apps72.Dev.Data.Generator.Tools

Example: 
This command gets all tables/columns and generates an Output.cs file with all equivalent classes.
DbCmd ge -cs="Server=localhost;Database=Scott;" --provider=SqlServer</Description>
    <PackageProjectUrl>https://github.com/Apps72/Dev.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Apps72/Dev.Data</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/Apps72/Dev.Data/master/Logo.png</PackageIconUrl>
    <PackageTags>SQL SqlDatabaseCommand Entity DbCmd Generator</PackageTags>
    <Copyright>Copyright 2018 Denis Voituron</Copyright>
    <PackageReleaseNotes>See https://github.com/Apps72/Dev.Data</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\Core.csproj" />
  </ItemGroup>
</Project>
