{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container" style="font-size: 9pt;">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Developed by <a href="https://www.twitter.com/DenisVoituron">Denis Voituron</a></span>{{/_appFooter}}
    </div>
  </div>
</footer>
